# taximer

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/taximer/taxiandroid/: Prefs.kt  TaximerApp.java  TaximerApp.kt
app/src/main/java/ru/taximer/taxiandroid/di/: AppComponent.java  AppModule.java  Modules.kt  NetworkModule.java  WebApiModule.java
app/src/main/java/ru/taximer/taxiandroid/network/: Config.java  OkHttpHelpers.kt  TaxiApi.java  TaxiApi.kt  WebService.java
app/src/main/java/ru/taximer/taxiandroid/network/models/: AvailableTaxiResult.java  Classes.java  Errors.java  HistoryModel.kt  Pivot.java  PlacesModel.kt  ResponseModels.kt  Result.java  SearchTaxiResult.java  SearchTaxiResult.kt  SupportMsg.java  TaxoparkModel.kt  TaxoparkResult.java  User.java  User.kt  Volumes.java
app/src/main/java/ru/taximer/taxiandroid/network/usecases/: BaseUsecases.kt  LoginUsecases.kt  TaxiUsecases.kt  UserUsecases.kt
app/src/main/java/ru/taximer/taxiandroid/presenters/: GetBestTaxiPresenter.kt  GetTaxiPresenter.kt  MainTaxiPresenter.kt  SettingsPresenter.kt  SplashPresenter.kt  TaxoparkPresenter.kt
app/src/main/java/ru/taximer/taxiandroid/presenters/base/: BasePresenter.kt
app/src/main/java/ru/taximer/taxiandroid/ui/: ApplicationAdapter.java  ChooseDirectionDialog.java  FallbackReverseGeocode.kt  MainActivity.java  MainActivity.kt  MainTaxiScreen.kt  MapsActivity.kt  SettingsScreen.kt  SplashActivity.kt  TaxiScreen.kt
app/src/main/java/ru/taximer/taxiandroid/ui/adapters/: SearchPlaceAdapter.kt  TaxiAdapter.kt
app/src/main/java/ru/taximer/taxiandroid/ui/fragments/: MapFragment.kt  SearchFragment.kt
app/src/main/java/ru/taximer/taxiandroid/utils/: Hardware.kt  ViewExt.kt
app/src/main/java/ru/taximer/taxiandroid/utils/gms/: GoogleApiPartial.kt  GoogleApiPartialPlacesEx.kt
app/src/main/res/drawable/: ic_marker_destination.xml  ic_marker_pickup.xml  rounded_map_marker.xml
app/src/main/res/layout/: activity_applications.xml  activity_main.xml  activity_main_taxi_screen.xml  activity_settings.xml  activity_splash.xml  app_bar_main_taxi_screen.xml  application_item.xml  bottom_autocomlate.xml  bottom_sheet.xml  custom_marker.xml  fragment_map.xml  item_skeleton_taxi.xml  nav_header_main_taxi_screen.xml  search_location_sheeet.xml
app/src/main/res/menu/: taxi_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
